; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
monitor_speed = 115200
framework = arduino
lib_deps = 
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
	bblanchon/ArduinoJson@^7.0.4
	links2004/WebSockets@^2.4.1
upload_protocol = espota
upload_port = 192.168.2.3
build_flags = 
	-D COMM_METHOD=COMM_METHOD_UDP
